#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: row;
}

.unit {
  flex-basis: 50%;
}

.pallete {
  flex-basis: 50%;
  border-left: thistle 1px solid;
}

.square {
  position: relative;
  width: 500px;
  height: 500px;
  margin: auto;

}


.square.four {
  width: 500px;
  height: 500px;
}

.square.three {
  width: 350px;
  height: 350px;
  top: 75px;
  left: 75px;
}

.square.two {
  width: 200px;
  height: 200px;
  top: 150px;
  left: 150px;
}

.square.one {
  width: 100px;
  height: 100px;
  top: 200px;
  left: 200px;
}

.one,
.two,
.three,
.four
{
  position: absolute;
  border:#888 solid 2px;
  box-sizing: border-box;
  border-radius: 25px;
}


.colors {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.color {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
